//---------------------------------------------------------------------------

#ifndef awpLBPUnitH
#define awpLBPUnitH
//---------------------------------------------------------------------------
#include "awpipl.h"
#ifdef __cplusplus
extern "C" {
#endif
/*
    преобразование без масштабирования
*/
#define AWP_LBP_U1R1 1
#define AWP_LBP_U2R1 2
#define AWP_LBP_U1R2 3
#define AWP_LBP_U2R2 4

/*
    Функция: awpLPBSPoints
    Назначение: получает набор координат точек для измерения.
    Аргументы:

    -p    - точка на изображении, отностительно которой должен быть вычислен код.
    -shiftX - смещение точки по горизонтали
    -shiftY - смещение точки по вертикали.
    -scale  - коэф. растяжения окрестности. (>=1)

    -out - указатель на массив результирующих координат

*/
AWPRESULT awpLPBSPoints(awpPoint p, AWPWORD shiftX, AWPWORD shiftY, AWPFLOAT scale, AWPBOOL interpolation, awp2DPoint* out);
/*
    Функция: awpLPBPoints
    Назначение: получает набор координат точек для измерения.
    Аргументы:

    -p    - точка на изображении, отностительно которой должен быть вычислен код.
    -options - параметр, указывающий какую вариацию алгоритма использовать
    возможные значения:

    выдает координаты пикселей с радиусом 1
    AWP_LBP_U1R1
    AWP_LBP_U2R1
    выдает координаты пикселей с радиусом 2
    AWP_LBP_U1R2
    AWP_LBP_U2R2

    -out - указатель на массив результирующих координат

*/
AWPRESULT awpLPBPoints(awpPoint p, AWPBYTE options, AWPBOOL interpolation, awp2DPoint* out);


/*
    Функция: awpLBPCode
    Назначение: получает LBP код для смщенной точки изображения.
    Аргументы:
    -src  - исходное изображение. Тип изображения - AWP_BYTE. Число каналов 1 или 3.
            в случае 3х каналов (RGB) рассматривается канал №1  (R)
    -p    - точка на изображении, для которой должен быть вычислен код.
    -shiftX - смещение точки по горизонтали
    -shiftY - смещение точки по вертикали.
    -scale  - коэф. растяжения окрестности. (>=1)

    -options - прараметр указывающий какую вариацию алгоритма использовать для
            получения кода. Должен быть одной из AWP_LBP_XXX констант.
            AWP_LBP_U1R1 - неуниформное преобразование радиуса 1.
            AWP_LBP_U2R1 - униформное преобразование радиуса 1.
                           неуниформные коды - *pcode = 0
            AWP_LBP_U1R2 - неуниформное преобразование радиуса 2.
            AWP_LBP_U2R2 - униформное преобразование радиуса 2.
                           неуниформные коды *pcode = 0

    -pcode - указатель на переменную, которая содержит код

    если результат функции != AWP_OK *pcode - не определено.

*/
AWPRESULT awpLBPCode(awpImage* src, awpPoint p, AWPWORD shiftX, AWPWORD shiftY, AWPFLOAT scale, AWPBYTE options, AWPBOOL interpolation,  AWPBYTE* pcode);

/*
    Функция: awpLBPDescriptor
    Назначение: получает LBP дескриптор участка изображения в виде гистограммы
    Аргументы:
    -src  - исходное изображение. Тип изображения - AWP_BYTE. Число каналов - 1.
    -dst  - LBP дескриптор изображения либо его участка
    -roi  - область изображения, для которой должен быть вычислен дескриптор.
            NULL означает, что дескриптор вычисляется для всего изображения.
    -options - прараметр указывающий какую вариацию алгоритма использовать для
            получения дескриптора. Должен быть одной из AWP_LBP_XXX констант.
            AWP_LBP_U1R1 - неуниформное преобразование радиуса 1. Размер дескриптора - 256
            AWP_LBP_U2R1 - униформное преобразование радиуса 1. Размер дескриптора - 59
                           неуниформные коды в нулевом элементе дескриптора
            AWP_LBP_U1R2 - неуниформное преобразование радиуса 2. Размер дескриптора - 256
            AWP_LBP_U2R2 - униформное преобразование радиуса 2. Размер дескриптора - 59
                           неуниформные коды в нулевом элементе дескриптора
    -norm  - флаг нормирования полученного дескриптора. TRUE означает
             нормировку sum(dst) = 1
*/
AWPRESULT awpLBPDescriptor(awpImage* src, awpImage* dst, awpRect* roi, AWPBYTE options, AWPBOOL interpolation, AWPBOOL norm);
/*
    Функция: awpLBPGridDescriptor
    Назначение: получает LBP дескриптор участка изображения в виде набора
                гистограмм. Участок изображения разбивается на n*m неперекрывающихся
                прямоугольников.
    Аргументы:
    -src  - исходное изображение.
    -dst  - набор LBP дескрипторов изображения либо его участка. Высота изображения
            m*n, ширина определяется параметром options
    -roi  - область изображения, для которой должен быть вычислен набор
            дескрипторов. NULL означает, что дескрипторы вычисляется для всего изображения.
    -n    - число дескрипторов по горизонтали
    -m    - число дескрипторов по вертикали
    -options - прараметр указывающий какую вариацию алгоритма использовать для
            получения дескриптора. Должен быть одной из AWP_LBP_XXX констант.
            AWP_LBP_U1R1 - неуниформное преобразование радиуса 1. Размер дескриптора - 256
            AWP_LBP_U2R1 - униформное преобразование радиуса 1. Размер дескриптора - 59
                           неуниформные коды в нулевом элементе дескриптора
            AWP_LBP_U1R2 - неуниформное преобразование радиуса 2. Размер дескриптора - 256
            AWP_LBP_U2R2 - униформное преобразование радиуса 2. Размер дескриптора - 59
                           неуниформные коды в нулевом элементе дескриптора
    -norm  - флаг нормирования полученного дескриптора. TRUE означает
             нормировку sum(dst(i)) = 1, где i - номер дескриптора из n*m
*/
AWPRESULT awpLBPGridDescriptor(awpImage* src, awpImage* dst, awpRect* roi, AWPBYTE n, AWPBYTE m,  AWPBYTE options, AWPBOOL interpolation, AWPBOOL norm);
#ifdef __cplusplus
};
#endif

#endif
